# TikTokDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/tiktokdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/tiktokdemo/: MainActivity.java  RoomFragment.java
app/src/main/java/com/home/tiktokdemo/utils/: Utils.java
app/src/main/java/com/home/tiktokdemo/widget/: MarqueeTextView.java
app/src/main/res/drawable/: layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_room.xml  view_room_container.xml  view_room_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/home/tiktokdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
