apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.home.tiktokdemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 如果使用太新的版本, 有可能會出現下面所示的錯誤
    // Error: Program type already present: android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat
    implementation 'com.android.support:appcompat-v7:25.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.qiniu:happy-dns:0.2.+'
    implementation 'com.qiniu.pili:pili-android-qos:0.8.+'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'io.reactivex:rxandroid:0.25.0'

    // circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // rotatinganimation
    implementation 'theanilpaudel:rotatinganimation:1.0.0'
}
